{% load static %}
<!DOCTYPE html>
<html lang="en">    
    <head>
        <title>Staff - Home</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">    
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <style type="text/css">
          .nav-tabs .nav-link{
                margin: 0px 3px;
                border-color: #e9ecef #e9ecef #ddd;
            }
            .bg-dark {
                background-color: #001b69!important;
                box-shadow: 0 0.25rem 0.5rem 0 #ffb602;
            }
            .navbar-dark .navbar-nav .nav-link {
                color: rgba(255,255,255);
            }
            #navbar-menu > ul > li > a{
                font-size: 1.05rem;
                padding: 10px 10px;
            }
            .navbar-brand{
                font-size: 1.45rem;
                font-weight: 700;
            }
            .navbar.navbar-dark .breadcrumb .nav-item.active>.nav-link, .navbar.navbar-dark .navbar-nav .nav-item.active>.nav-link {
                background-color: rgba(255,255,255,0.3);
                border-radius: 5px;
            }
            #navbar-menu > ul > li{
                margin: 0px 10px;
            }
            .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
                color: #fff;
                background-color: rgba(255,255,255,0.3);
            }
            .fa, .fas {
                margin-right: 3px;
            }            
            .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
                color: white;
                background-color: #001b69;
                border-color: #e9ecef #e9ecef #ddd;
            }
            .nav-tabs .nav-link {
                color: #E91E63;
                background-color: #fff;
                border-color: #ddd #ddd #fff;
                font-weight: 800;
                margin: 0px 3px;
                border-radius: 8px 8px 0px 0px;
            }
            .tab-content>.active {
                height: 80vh;
                overflow-y: scroll;
            }

        </style>
    </head>        
    <body>       
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
            <a class="navbar-brand" href="#">
                Files Upload - Allocator
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>                             
        </nav>        
        <div class="container-fluid">
        	<form method="post" enctype="multipart/form-data" action="/upload/">
        		{% csrf_token %}  
		        <div class="row">
		        	<div class="col-md-3 mb-3 offset-md-5" id="upload" style=" text-align: center; ">
		        		<input type="hidden" name="info" id="info">
		                <label  style="margin-right: 10px;">Upload multiple Files</label>
		                <label for="files" class="btn btn-primary pull-right bg-light text-dark" >
		                    <img src="{% static '/img/upload.png' %}" style="height: 25px">Upload
		                </label> 
		                <input type="file" id="files" name="files" style="visibility: hidden;" multiple>
		            </div>
		        </div>
	            <div class="row">
	            	<div class="col-md-3 mb-3 offset-md-5" id="upload" style=" text-align: center; ">
	            		<button type="submit" class="btn btn-primary bg-success waves-effect waves-light" id="submit" name="submit">Submit Files</button>
	            	</div>
	            </div>
        	</form>
        	<p id="filelist"></p>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript">
        	$('#files').change(function(evt) {
			  info = '{'
			  for (var i = 0; i < this.files.length; i++) {
			    info += '"'+this.files[i].name + '": "' + this.files[i].lastModifiedDate+'",';
			  }
			  info = info.substring(0, info.length - 1);
			  info += '}'
			  console.log(info)
			  $("#info").val(info)
			});
        </script>
    </body>    
</html>
