
{% load static %}
<!DOCTYPE html>
<html lang="en">    
    <head>
        <title>Staff - Home</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">    
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/icheck-bootstrap/3.0.1/icheck-bootstrap.css">
        <style type="text/css">
          .nav-tabs .nav-link{
                margin: 0px 3px;
                border-color: #e9ecef #e9ecef #ddd;
            }
            .bg-dark {
                background-color: #001b69!important;
                box-shadow: 0 0.25rem 0.5rem 0 #ffb602;
            }
            .navbar-dark .navbar-nav .nav-link {
                color: rgba(255,255,255);
            }
            #navbar-menu > ul > li > a{
                font-size: 1.05rem;
                padding: 10px 10px;
            }
            .navbar-brand{
                font-size: 1.45rem;
                font-weight: 700;
            }
            .navbar.navbar-dark .breadcrumb .nav-item.active>.nav-link, .navbar.navbar-dark .navbar-nav .nav-item.active>.nav-link {
                background-color: rgba(255,255,255,0.3);
                border-radius: 5px;
            }
            #navbar-menu > ul > li{
                margin: 0px 10px;
            }
            .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
                color: #fff;
                background-color: rgba(255,255,255,0.3);
            }
            .fa, .fas {
                margin-right: 3px;
            }            
            .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
                color: white;
                background-color: #001b69;
                border-color: #e9ecef #e9ecef #ddd;
            }
            .nav-tabs .nav-link {
                color: #E91E63;
                background-color: #fff;
                border-color: #ddd #ddd #fff;
                font-weight: 800;
                margin: 0px 3px;
                border-radius: 8px 8px 0px 0px;
            }
            .tab-content>.active {
                height: 80vh;
                overflow-y: scroll;
            }
            .input-group-text {
                background-color: #faebd7d4;
                color: #616161;
            }
            .icheck-turquoise > input:first-child:checked + label::before, .icheck-turquoise > input:first-child:checked + input[type="hidden"] + label::before {
                    background-color: #fcd98f;
                    border-color: #fcd98f;
                }
        </style>
    </head>        
    <body style=" background-color: antiquewhite; ">      
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
            <a class="navbar-brand" href="#">
                Institution - Faculty
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>                
            <div class="collapse navbar-collapse" id="navbar-menu">        
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style=" text-transform: capitalize; " id="navbarDropdownMenuLink-4" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i> {{user}} 
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
                      <a class="dropdown-item" href="#">My account</a>
                      <a class="dropdown-item" href="/logout">Log out</a>
                    </div>
                  </li>
                </ul>         
            </div>                            
        </nav>        
        <div class="container-fluid">
            <h5 style="text-align:center;color: gray;font-weight: 700;text-shadow: 1px 1px salmon;font-size:1.5rem;">EDIT STUDENT DETAILS</h5>
            <div class="container-fluid" id="add_edit" style="background-color: white; padding: 15px;height: 80vh;overflow-y: scroll;">
                <div class="container-fluid">
                    <div class="row" style=" margin-bottom: 0px; ">
                        <div class="col-md-5 col-sm-10 col-xs-10" style="padding-left: 0px;">
                            <h5 style="color:#00008b80;">Student Details</h5>                            
                        </div>
                        <div class="col-md-7  col-sm-2 col-xs-2"> 
                            <input type="text" name="student_roll_number" placeholder="Roll Number">
                            <button id="search" class="btn btn-success" type="button" style=" padding: .05rem .75rem; top: 1px; position: absolute; margin-left: 10px; ">Search</button>
                        </div>
                    </div>
                </div> 
                <div class="line" style="width: 100%;height: 1px;border-bottom: 1.5px dashed #ffb602;margin-bottom: 10px;">
                </div>
                <form method="POST" action="/faculty/">
                    {% csrf_token %} 
                    <div class="container-fluid">
                        <div class="row" id="student_name">
                            <input type="hidden" name="student_roll_number">
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Student Name</span>
                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs" style=" margin-bottom: 10px; ">
                                <input  class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" type="text" name="student_name" required>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 visible-xs"> </div>
                        </div>
                        <div class="row" id="branch">
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Branch</span>
                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs" style=" margin-bottom: 10px; ">
                                <select name="branch" data-weight="100px" data-container="body" class="form-control"  data-actions-box="true" data-live-search="true" required>
                                    <option>Select</option>
                                    <option value="cse">B.E CSE</option>
                                    <option value="ece">B.E ECE</option>
                                    <option value="eee">B.E EEE</option>
                                    <option value="it">B.Tech IT</option>
                                    <option value="bme">B.E BME</option>
                                </select>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 visible-xs"> 
                            </div>
                        </div>
                        <div class="row" id="mode_of_admission">
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Mode Of Admission</span>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6 visible-xs" style=" margin-bottom: 10px; ">
                                    <div class="form-check-inline icheck-turquoise">
                                        <input class="form-check-input" type="radio" id="single_window_system" name="mode_of_admission"  value="single_window_system" required>
                                        <label class="form-check-label" for="single_window_system">
                                            Single window system
                                        </label>
                                    </div>
                                    <div class="form-check-inline  icheck-turquoise">
                                        <input class="form-check-input" type="radio" id="management" name="mode_of_admission"  value="management" required>
                                        <label class="form-check-label" for="management">
                                            Management
                                        </label>
                                    </div>

                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 visible-xs"> 
                                <!-- <input id="policyEnable" name="policyEnable" type="checkbox" data-toggle="toggle" data-on="Enabled" data-off="Disabled"> -->
                                <!-- <input id="policyNormal" type="checkbox" data-toggle="toggle" data-on="Normal" data-off="Unusual"> -->
                            </div>
                        </div>
                        <div class="row" id="mobile_number">
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Mobile Number</span>
                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs" style=" margin-bottom: 10px; ">
                                <input  class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" type="text" name="mobile_number" required>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 visible-xs"> 
                                <!-- <input id="policyEnable" name="policyEnable" type="checkbox" data-toggle="toggle" data-on="Enabled" data-off="Disabled"> -->
                                <!-- <input id="policyNormal" type="checkbox" data-toggle="toggle" data-on="Normal" data-off="Unusual"> -->
                            </div>
                        </div>
                        <div class="row" id="email">
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Email</span>
                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs" style=" margin-bottom: 10px; ">
                                <input  class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" type="email" name="email" required>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 visible-xs"> 
                                <!-- <input id="policyEnable" name="policyEnable" type="checkbox" data-toggle="toggle" data-on="Enabled" data-off="Disabled"> -->
                                <!-- <input id="policyNormal" type="checkbox" data-toggle="toggle" data-on="Normal" data-off="Unusual"> -->
                            </div>
                        </div>
                        <div class="row" id="current_address">
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Current Address</span>
                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs" style=" margin-bottom: 10px; ">
                                <textarea  class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" type="text" name="current_address" required></textarea>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 visible-xs"> 
                            </div>
                        </div>
                        <div class="row" id="permanent_address">
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Permanent Address</span>
                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs" style=" margin-bottom: 10px; ">
                                <textarea class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" type="text" name="permanent_address" required></textarea>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 visible-xs"> 
                                <div class="form-check form-check-inline icheck-turquoise">
                                    <input class="form-check-input text-white" type="checkbox" id="saca" value="option1">
                                    <label class="form-check-label text-black" for="saca">Same as Current address</label>
                                </div>
                            </div>
                        </div>
                        <div class="row" id="father_name">
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Father Name</span>
                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs" style=" margin-bottom: 10px; ">
                                <input  class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" type="text" name="father_name" required>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 visible-xs"> 
                                <!-- <input id="policyEnable" name="policyEnable" type="checkbox" data-toggle="toggle" data-on="Enabled" data-off="Disabled"> -->
                                <!-- <input id="policyNormal" type="checkbox" data-toggle="toggle" data-on="Normal" data-off="Unusual"> -->
                            </div>
                        </div>
                        <div class="row" id="father_mobile_number">
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Father Mobile Number</span>
                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs" style=" margin-bottom: 10px; ">
                                <input  class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" type="text" name="father_mobile_number" required>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 visible-xs"> 
                                <!-- <input id="policyEnable" name="policyEnable" type="checkbox" data-toggle="toggle" data-on="Enabled" data-off="Disabled"> -->
                                <!-- <input id="policyNormal" type="checkbox" data-toggle="toggle" data-on="Normal" data-off="Unusual"> -->
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col text-center" style="padding:5px 0;">
                                <input type="hidden" name="username">
                                <input type="hidden" name="password">
                                <button class="btn btn-success" type="submit" data-toggle="modal" data-target=".creds-modal-md">Add Students</button>
                                <a href="/accessList"><button type="button" class="btn btn-primary">Cancel</button></a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript">
            $("#saca").change(function() {
                if(this.checked) {
                    $("textarea[name=permanent_address]").val($("textarea[name=current_address]").val())
                }else{
                    $("textarea[name=permanent_address]").val("")
                }
            });
            $("#search").click(function(d,i){
                $("input[name=student_roll_number]").val($("input[name=student_roll_number]").val())
                $.ajax({                       
                        url: "/rollnumber_match",
                        contentType: "application/json",
                        dataType: "json",
                        type:"GET",
                        cache:'true',
                        data: {
                          'student_roll_number': $("input[name=student_roll_number]").val(),
                        },
                        success: function (data_sucs) {
                            $("input[name=student_name]").val(data_sucs["genres"][0][1])
                            $("select[name=branch]").val(data_sucs["genres"][0][2])
                            $("#"+data_sucs["genres"][0][10]).prop("checked", true);
                               $("input[name=mobile_number]").val(data_sucs["genres"][0][3])
                            $("input[name=email]").val(data_sucs["genres"][0][4])
                            $("textarea[name=current_address]").val(data_sucs["genres"][0][5])
                            $("textarea[name=permanent_address]").val(data_sucs["genres"][0][6])
                            $("input[name=father_name]").val(data_sucs["genres"][0][7])
                            $("input[name=father_mobile_number]").val(data_sucs["genres"][0][8])
                        }
                      });
                })
        </script>
    </body>    
</html>

