
{% load static %}
<!DOCTYPE html>
<html lang="en">    
    <head>
        <title>Login</title><!-- 
        <link rel="icon" sizes="16x16" href="{% static 'img/favicon-16x16.png' %}">
        <link rel="icon" sizes="32x32" href="{% static 'img/favicon-32x32.png' %}"> -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">    
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style type="text/css">
            body {
              background-color: #eaeaea;
              font-family: Connections, Arial, Helvetica, sans-serif;
              font-size: 90%;
            }
            html {
              width: 100%;
            }

            /* Standard CSS *****/
            p,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
              margin: 0px;
              padding: 0px;
            }

            h1 {
              font-size: 190%;
            }
            h2 {
              font-size: 170%;
            }
            h3 {
              font-size: 150%;
            }
            h4 {
              font-size: 120%;
            }
            h5 {
              font-size: 100%;
            }
            h6 {
              font-size: 80%;
            }

            label {
              font-size: 95%;
            }
            .fs-sm {
              font-size: 85%;
            }
            .fs-md {
              font-size: 110%;
            }
            .fs-lg {
              font-size: 150%;
            }
            .fs-xs {
              font-size: 200%;
            }
            .required {
              color: #dc3545;
            }
            hr {
              margin-top: 0.5rem;
              margin-bottom: 0.5rem;
            }
            .hide {
              display: none;
            }

            .link {
              cursor: pointer;
            }
            .noaction {
              opacity: 0.4;
            }
            .mi-hi400 {
              min-height: 400px;
            }
            .mx-wi1000 {
              max-width: 1000px;
            }
            .form-row-space .form-row {
              margin-bottom: 2%;
            }
            td a.edit {
              font-size: 90%;
              margin-left: 5px;
            }
            .mi-wi150 {
              min-width: 150px;
            }
            sup {
              font-size: 90%;
            }
            .form-control::-ms-clear {
              display: none;
            }

            textarea {
              resize: none;
            }
            .bg-black {
              background-color: #000;
            }

            #main {
              max-width: 1280px;
              margin: 0px auto;
            }
            .navbar-brand span {
              position: relative;
              top: 5px;
            }

            .list-group-horizontal li.list-group-item {
              display: inline-flexbox;
              width: 20%;
              border-color: #fff;
              color: #003466;
            }

            .navbar {
              padding: 0px 1rem;
              line-height: 35px;
            }
            .navbar a {
              color: #000 !important;
            }

            /* Search */

            #search form {
              position: relative;
              top: 30%;
              left: 50%;
              transform: translate(-50%, -50%);
              transition: all 1s;
              width: 30px;
              height: 100%;
              background: white;
              box-sizing: border-box;
              border-radius: 25px;
              border: 4px solid white;
              padding: 0px 5px;
              margin-top: 10px;
            }

            #search input {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 42.5px;
              line-height: 30px;
              outline: 0;
              border: 1px solid #777;
              display: none;
              font-size: 1em;
              border-radius: 20px;
              padding: 0 35px 0 10px;
            }

            #search .img {
              box-sizing: border-box;
              padding: 10px;
              width: 42.5px;
              height: 42.5px;
              position: absolute;
              top: 0;
              right: 0;
              border-radius: 30%;
              color: #07051a;
              text-align: center;
              font-size: 1.2em;
              transition: all 1s;
            }

            #search form:hover {
              width: 250px;
              cursor: pointer;
            }

            #search form:hover input {
              display: block;
            }

            #search form:hover {
              background: #07051a;
              color: white;
            }

            li.list-group-item:hover img {
              opacity: 0.8;
              transition: 0.3s all;
            }
            .bg-image {
                width: 100%;
                height: 100vh;
                background-size: contain;
                background-repeat: no-repeat;
            }
            
            .input-form {
                border: 0;
                outline: 0;
                border-radius: 0;
                background: transparent;
                border-bottom: 1px solid white;
            }
            
            .logo {
                background-size: cover;
                background-repeat: no-repeat;
                height: 60px !important;
                width: 60px !important;
            }
            
            .btn-align {
                position: absolute;
                width: 125px !important;
                margin: 0;
                background-color: transparent;
                left: 110px !important;
            }

            .form-group input::placeholder
            {
                color: #ccc;
            }
        </style>
    </head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 bg-secondary px-0">
                <img class="img-responsive bg-image" src="{% static 'img/login/bg-01.png' %}" alt="" style="max-height: 99.9vh">
            </div>


            <div class="col-md-6 bg-primary px-0" style="height:100vh;background-color: #6c757d!important;">
                <div class="d-flex h-100 flex-column align-items-center justify-content-center" style="width:90%;">
                    <div class="logo align-items-start" style=" padding-left: 24px; margin-bottom: 24px; ">
                        <img class="pl-4" src="https://logosbynick.com/wp-content/uploads/2020/04/logo-3.png" alt="logo-image" style="border: 2px solid #adc33b;border-radius: 3px;max-width: 76px; padding-left: 0px !important;">
                    </div>
                    <form class="txt-center w-100" id="login" method="post" style="  padding-left:130px; padding-right: 60px;">
                        {% csrf_token %}
                        <h4 class="Logo-text text-white text-uppercase mt-3 mb-3 font-weight-bold text-center">Portal Login</h4>
                        
                        <div class="form-group text-white">
                            <label for="exampleFormControlInput1">User ID</label>
                            <input type="email" class="form-control input-form"  type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username" maxlength="150" required="" id="id_username" placeholder="User ID">
                        </div>
                        <div class="form-group text-white">
                            <label for="exampleFormControlInput1">Password</label>
                            <input type="password" class="form-control input-form"  name="password" autocomplete="current-password" required="" id="id_password" placeholder="********" onkeypress="handle(event)">
                        </div>

                        <!-- <div class="form-check form-check-inline text-white">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label" for="inlineCheckbox1">User</label>
                        </div>
                        <div class="form-check form-check-inline text-white ">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">admin</label>
                        </div> -->                        
                            <!-- <div class="col pt-5">
                                <p class="text-white">Forgot username/ Password</p>
                            </div> -->
                        <div class="d-flex justify-content-between" style="padding: 0px 71px;margin-bottom: 20px;">
                            <!-- <a href="#" class="text-white underline" >New User Onboarding</a> -->
                            <!-- <a href="#" class="text-white underline" >Forgot username/ Password</a> -->
                            <p class="text-white">*Please login using your valid username and Password</p>
                        </div>

                        {% for message in messages %}
                        <div class="alert alert-danger" style=" color: #FAFAFA; background-color: red; ">
                            <a class="close" href="#" data-dismiss="alert">×</a>
                            {{ message }}
                        </div>
                        {% endfor %}
                        <div class="form-group row mt-5 text-center">
                            <div class="col">
                                <a class="btn btn-outline-light rounded-pill text-uppercase" href="javascript:document.getElementById('login').submit();"  style="width: 110px;"><h6>Login</h6></a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        function handle(e){
            if(e.keyCode === 13){
                e.preventDefault();
                document.getElementById('login').submit();               
            }
        }
    </script>
</body>
</html>

