<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>parties</title>
  <style>
    .navbar {
    background-color: #563d7c;
    color: #f7f7f7;
         }
    .form-control {
    border-radius: 1.5rem;
       }
       .btnSubmit {
      
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #563d7c;
      color: #fff;
    }
    .navbar-inverse .navbar-nav>li>a {
        color: #fff;
    }
    .navbar-inverse .navbar-brand {
        color: #FFEB3B;
        font-weight: 700;
        font-style: italic;
    }    
    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
        color: #fff;
        background-color: #9e9e9ea3;
    }     
    
     table{
      font-family: arial, sans-serif;
      border-collapse: collapse;
      text-align: center;
      width: 50%;
    }
    th {
      border: 1px solid #dddddd;
      text-align: left;
      background-color: skyblue;
      padding: 8px;
    }
  </style>
</head>
<body>
  <div class ="navbar navbar-inverse navbar-static-top ">
    <div class = "container">
      <a href="#" class="navbar-brand">Election - App</a>
      <div class="collapse navbar-collapse navHeaderCollapse">
        <nav>
            <ul class="nav navbar-nav navbar-right">
              <li ><a href="/addMember">Add_member</a></li>
              <li ><a href="/addConstituents">Add_constituents</a></li>
              <li class="active"><a href="/addParty">Add_party</a></li>
              <li><a href="/view_all">view</a></li>
            </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="container form">
    <form action="/addParty" method="POST">
        {% csrf_token %}    
      <div class="form">
        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" name="party_symbol" placeholder="Party_symbol *" value="">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="party_name" placeholder="party_name *" value="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" name="started_leader" placeholder="started_leader *" value="">
              </div>
              <div class="form-group">
                <input type="text" class="form-control"name="current_leader" placeholder="current_leader *" value="">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="date" class="form-control" name="party_started" placeholder="party_started *" value="">
              </div>
              <div class="form-group">
              </div>
            </div>
          </div>
          <button type="submit" class="btnSubmit">Submit</button>
        </div>
      </div>
    </form>
  </div>
</body>
</html>
                   


  
                     
                   
                 
                    



<!-- <button type="button" class="btnSubmit">Submit</button>

 -->



















































































































	<!-- <form action="/addParty" method="POST">
        {% csrf_token %}
		<!-- <label for="">party_symbol</label> -->
      <!--   <input type="text" name="party_symbol" placeholder="party_symbol"required pattern= "^[a-zA-Z]+$">
        <!-- <label for="">party_started</label> -->
        <!-- <!-- <input type="date" name="party_started" placeholder="party_started" >
        <!-- <label for="">party_leader</label> -->
        <!-- <input type="text" name="started_leader" placeholder="party_leader" required pattern= "[a-zA-Z]+\.[a-zA-Z]+"> -->
        <!-- <label for="">current_leader</label> -->
        <!-- <input type="text" name="current_leader" placeholder="current_leader" required pattern= "[a-zA-Z]+\.[a-zA-Z]+"> -->
        <!-- <label for="">party_name</label> -->
        <!-- <input type="text" name="party_name" placeholder="party_name" required pattern= "^[a-zA-Z]+$">
        <input type="submit">
    </form>
</body>
</html> -->
	 