{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@material-ui/core": "^4.3.0",
    "@material-ui/icons": "^4.2.1",
    "axios": "^0.19.0",
    "constructor.datatables.net": "^1.0.3",
    "d3": "^3.5.17",
    "d3-tip": "^0.9.1",
    "datatables.net": "^1.10.19",
    "jquery": "^3.4.1",
    "mdbreact": "^4.17.0",
    "mui-datatables": "^2.6.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-data-table-component": "^1.7.1",
    "react-dom": "^16.8.6",
    "react-jquery-datatables": "^1.0.0",
    "react-loader-spinner": "^3.0.1",
    "react-md": "^1.12.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "styled-components": "^4.3.2",
    "yarn": "^1.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
